sonar.projectKey=ritchie-server
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/resources/**,**/mock/**,**/testdata/*,server/server.go,server/cmd/server/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=bin/cov.out
